<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Cofetăria Dulcinela</title>
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<!-- SECTIUNEA DE MENIU A SITE-ULUI -->
		<div class="valuri">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path fill="#d37070f5" fill-opacity="1" d="M0,320L26.7,309.3C53.3,299,107,277,160,272C213.3,267,267,277,320,261.3C373.3,245,427,203,480,208C533.3,213,587,267,640,293.3C693.3,320,747,320,800,293.3C853.3,267,907,213,960,213.3C1013.3,213,1067,267,1120,288C1173.3,309,1227,299,1280,298.7C1333.3,299,1387,309,1413,314.7L1440,320L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
			</svg>
		</div>
		<header>
			<h1>Cofetăria Dulcinela</h1>
			<nav>
				<ul>
					<li><a href="#">Acasă</a></li>
					<li><a href="#introducere">Despre noi</a></li>
					<li><a href="#sortimente">Sortimente</a></li>
					<li><a href="#galerie">Galerie</a></li>
					<li><a href="#alergeni">Alergeni</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
				<!-- Stanga dreapta -->
			<section id="introducere">
				<div class="container">
					<div class="image">
						<img src="cofetarie.jpg" alt="Imaginea cofetariei">
					</div>
					
					<div class="text">
						<h2>Cofetăria Dulcinela</h2>
						<p>Bine ați venit la Dulcinela, locul unde fiecare prăjitură spune o poveste! Înființată din pasiune pentru dulciuri, cofetăria noastră se dedică artei de a crea delicii care aduc zâmbete pe fețele celor dragi. Fiecare produs este preparat cu grijă, folosind ingrediente de cea mai bună calitate, inspirate din tradițiile noastre și din cele internaționale.</p>
						<p>Vă invităm să descoperiți universul Dulcinela, unde fiecare mușcătură este o sărbătoare a gustului și a aromelor!</p>
					</div>
				</div>
			</section>
			
				<!-- Dreapta stanga -->
			<section id="introducere">
				<div class="container">
					<div class="text">
						<h2>Despre noi</h2>
						<p>La Dulcinela, ne dorim să transformăm momentele speciale în amintiri de neuitat. Fie că este vorba despre o aniversare, o nuntă sau pur și simplu o răsfățare de weekend, prăjiturile noastre sunt gândite să aducă bucurie și savoare. Echipa noastră talentată lucrează cu creativitate și pasiune, oferind o gamă variată de delicatese, de la prăjituri clasice la inovații delicioase.</p>
					</div>
					<div class="videoclip">
						<iframe src="https://www.youtube.com/embed/MjVgIXccYXA?si=SLrbWZXlerHipQ4H" title="Laboratorul nostru" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			
			<section id="sortimente">
				<div class="sortimente">
					<div class="prajituri">
						<img src="prajitura1.png" alt="Sortiment 1">
						<h2>Macarons</h2>
						<p>Delicate și colorate, macarons-urile noastre sunt o explozie de arome și texturi. Făcute din ouă proaspete și migdale măcinate, aceste mini prăjituri cu umplutură cremoasă sunt perfecte pentru a adăuga o notă de eleganță oricărei ocazii.</p>
					</div>
					<div class="prajituri">
						<img src="prajitura2.png" alt="Sortiment 2">
						<h2>Biscuiti cu fistic</h2>
						<p>Crocanți și aromați, biscuiții noștri cu fistic sunt un răsfăț delicios. Combinația de fistic proaspăt măcinat și unt fin îi face ideali pentru a fi savurați alături de o ceașcă de ceai sau cafea, aducând un strop de rafinament în fiecare mușcătură.</p>
					</div>
					<div class="prajituri">
						<img src="prajitura3.png" alt="Sortiment 3">
						<h2>Fondant cu fistic</h2>
						<p>Fondantul nostru cu fistic este o delicatesă care îmbină textura fină cu aroma intensă a fisticului. Fiecare bucată se topește în gură, oferind o experiență de neuitat pentru iubitorii de dulciuri fine și sofisticate.</p>
					</div>
					<div class="prajituri">
						<img src="prajitura4.png" alt="Sortiment 4">
						<h2>Ecler cu caramel</h2>
						<p>Eclerele noastre cu caramel sunt o adevărată încântare pentru papilele gustative. Aceste prăjituri pufoase, umplute cu o cremă fină și acoperite cu un strat generos de caramel, sunt perfecte pentru a satisface orice poftă de dulce.</p>
					</div>
				</div>
			</section>
			
			<section id="galerie">
				<div class="galerie-container">
					<h2>Galerie Foto</h2>
					<p>Descoperă câteva dintre cele mai delicioase creații Dulcinela!</p>
			
					<div class="grid">
						<div class="item">
							<img src="image1.png" alt="Prajitura 1">
						</div>
						<div class="item">
							<img src="image2.png" alt="Prajitura 2">
						</div>
						<div class="item">
							<img src="image3.png" alt="Prajitura 3">
						</div>
						<div class="item">
							<img src="image4.png" alt="Prajitura 4">
						</div>
						<div class="item">
							<img src="image5.png" alt="Prajitura 5">
						</div>
						<div class="item">
							<img src="image6.png" alt="Prajitura 6">
						</div>
					</div>
				</div>
			</section>

			<div class="tabel">
				<section id="alergeni">
					<h2>Informații despre alergeni</h2>
					<table>
						<thead>
							<tr>
								<th>Produs</th>
								<th>Alergeni</th>
							</tr>
						</thead>
						<body>
							<tr>
								<td>Macarons</td>
								<td>Ouă, lapte, migdale, gluten</td>
							</tr>
							<tr>
								<td>Biscuiți cu fistic</td>
								<td>Fistic, ouă, lapte</td>
							</tr>
							<tr>
								<td>Fondant cu fistic</td>
								<td>Ouă, nuci, fistic</td>
							</tr>
							<tr>
								<td>Ecler cu caramel</td>
								<td>Lapte, ouă, gluten</td>
							</tr>
						</body>
					</table>
				</section>
			</div>

			<section id="contact">
				<div class="contact-container">
					<h2>Contactează-ne!</h2>
					<p>Suntem aici să îți răspundem la orice întrebare! Completează formularul de mai jos sau contactează-ne folosind informațiile de mai jos.</p>
			
					<div class="contact-info">
						<div>
							<h3>Adresa</h3>
							<p>Str. Cofetăriei, nr. 10, București</p>
						</div>
						<div>
							<h3>Telefon</h3>
							<p>+40 123 456 789</p>
						</div>
						<div>
							<h3>Email</h3>
							<p>contact@dulcinela.ro</p>
						</div>
					</div>
			
					<form action="#" method="post">
						<label for="name">Nume:</label>
						<input type="text" id="name" name="name" required>
			
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>
			
						<label for="message">Mesaj:</label>
						<textarea id="message" name="message" rows="5" required></textarea>
			
						<button type="submit">Trimite</button>
					</form>
				</div>
			</section>

		</main>
	
		<footer>
			<p>&copy; 2024 Cofetăria Dulcinela</p>
		</footer>	

	</body>
</html>