*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Arial, Arial, Helvetica, sans-serif;
	background-color: #fdfdcb;
}

header{
	width: 100%;
	color: white;
	padding: 2% 0;
	position: absolute;
}
	
header h1{
	margin-bottom: 12px;
	text-align: center;
}
	
.valuri{
	position: absolute;
	color: white;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}
	
.valuri svg{
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}	

nav ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

nav ul li{
	margin: 0 10px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 15px;
}

nav ul li a:hover{
	text-decoration: underline;
}

main{
	padding: 20px;
	padding-top: 10px;
}

#introducere{
	display: flex;
	margin-top: 20px;
	align-items: center;
	padding: 50px;
	background-color: white;
	color: #c54c82;
	border-radius: 10px
}

.container{
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.image{
	flex: 1;
}

.image img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.text{
	flex: 1;
	padding: 20px;
}

.text h2{
	font-size: 20px;
	color: #c54c82;
	margin-bottom: 10px;
}

.text p{
	font-size: 1.1rem;
	grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
	color: #ec729c;
	line-height: 1.4;
}

@media(max-width:800px){
    .text p{
        font-size: 0.4rem;
        line-height: 1.1;
    }
}

.sortimente{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	margin-top: 20px;
	gap: 20px;
}

.videoclip iframe{
	height: 315px;
	width: 560px;
	border-radius: 10px;
}

.prajituri{
	background-color: white;
	padding: 10px;
	border-radius: 20px;
	text-align: center;
	width: 100%;
}

.prajituri img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.prajituri h2{
	margin: 30px 0 20px;
	font-size: 30px;
	color: #c54c82;
}

.prajituri p{
	color: #c54c82;
	font-size: 17px;
	line-height: 1.5;
}

#alergeni{
	margin-top: 40px;
	background-color: white;
    border-radius: 20px;
    padding: 20px;
}

#alergeni h2{
	text-align: center;
	margin: 20px, 0;
	color: #c54c82;
	font-size: 30px;
}

#alergeni table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

#alergeni table, th, td{
	
	border: 1px solid #ddd;
}
#alergeni th, td{
	padding: 15px;
	text-align: center;
}

#alergeni th{
	background-color: #ec729c;
	color: black;
	font-weight: 800;
}

#alergeni td{
	background-color: #ffff;
}

.tabel{
	background-color:#f4aeba;
	padding: 20px;
	margin-top: 20px;
	border-radius: 20px;
	text-align: center;
}

footer{
	background-color: #5a1330;
	color: wheat;
	text-align: center;
	padding: 19px 0;
	margin-top: 20px;
}

#contact{
    background-color: #fdfdcb;
    padding: 40px 20px;
}

.contact-container{
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#contact h2{
    font-size: 2em;
    margin-bottom: 20px;
    color: #c54c82;
}

#contact p{
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.contact-info div{
    margin: 10px;
}

.contact-info h3{
    color: #ec729c;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-info p{
    color: #333;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label{
    font-size: 1em;
    margin-bottom: 5px;
    color: #c54c82;
}

form input,
form textarea{
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ec729c;
    border-radius: 5px;
    background-color: #f4aeba;
    color: #333;
}

form input::placeholder,
form textarea::placeholder {
    color: #666;
}

form button{
    background-color: #c54c82;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover{
    background-color: #ec729c;
}

#galerie {
    background-color: #fdfdcb;
    padding: 40px 20px;
}

.galerie-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.galerie-container h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #c54c82;
}

.galerie-container p {
    font-size: 1em;
    color: #666;
    margin-bottom: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.item {
    overflow: hidden;
    border-radius: 8px;
    background-color: #f4aeba;
    transition: transform 0.3s ease;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.item:hover {
    transform: scale(1.03);
}

.item:hover img {
    opacity: 0.9;
}
