<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Cofetaria Dulcinela</title>
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style2.css" type="text/css">
    </head>

    <body>
        <header class="bg-danger py-4 text-white">
			<div class="container">
                <h1 class="text-center">Cofetăria Dulcinela</h1>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Meniu sus" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <p>Acesta<span style="color:blue;">ESTE</span>UN PARAGRAF</p> -->
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link text-white" href="#acasa">Acasă</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#introducere">Despre noi</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#sortimente">Sortimente</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#galerie">Galerie</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#alergeni">Alergeni</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
		</header>

        <main>
            <section id="introducere" class="py-5 bg-light afisaj ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-4">
                            <img class="img-fluid rounded" src="cofetarie.jpg" alt="Imaginea cofetariei">
                        </div>
                        <div class="col-lg-6">
                            <h2 class="text-danger">Cofetăria Dulcinela</h2>
                            <p>Bine ați venit la Dulcinela, locul unde fiecare prăjitură spune o poveste! Înființată din pasiune pentru dulciuri, cofetăria noastră se dedică artei de a crea delicii care aduc zâmbete pe fețele celor dragi. Fiecare produs este preparat cu grijă, folosind ingrediente de cea mai bună calitate, inspirate din tradițiile noastre și din cele internaționale.</p>
                            <p>Vă invităm să descoperiți universul Dulcinela, unde fiecare mușcătură este o sărbătoare a gustului și a aromelor!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="introducere" class="py-5 bg-light afisaj">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h2 class="text-danger">Despre noi</h2>
                            <p>La Dulcinela, ne dorim să transformăm momentele speciale în amintiri de neuitat. Fie că este vorba despre o aniversare, o nuntă sau pur și simplu o răsfățare de weekend, prăjiturile noastre sunt gândite să aducă bucurie și savoare. Echipa noastră talentată lucrează cu creativitate și pasiune, oferind o gamă variată de delicatese, de la prăjituri clasice la inovații delicioase.</p>
					    </div>
                        <div class="col-lg-6 mb-4">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/embed/MjVgIXccYXA?si=SLrbWZXlerHipQ4H" title="Laboratorul nostru" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
                            </div>
                            <div class="d-flex justify-content-end py-5">
                               <a href="#alergeni"><button type="button" class="btn btn-danger">Alergeni</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="sortimente" class="py-5 bg-light afisaj">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100">
                                <img class="img-fluid imagine-torturi rounded" src="prajitura1.png" alt="Sortiment 1">
                                <div class="card-body text-center">
                                    <h4 class="card-title text-danger">Macarons</h4>
                                    <p class="card-text">Delicate și colorate, macarons-urile noastre sunt o explozie de arome și texturi. Făcute din ouă proaspete și migdale măcinate, aceste mini prăjituri cu umplutură cremoasă sunt perfecte pentru a adăuga o notă de eleganță oricărei ocazii.</p>                                                       
                                 </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100">
                                <img class="img-fluid imagine-torturi rounded" src="prajitura2.png" alt="Sortiment 2">
                                <div class="card-body text-center">
                                    <h4 class="card-title text-danger">Biscuiti cu fistic</h4>
                                    <p class="card-text">Crocanți și aromați, biscuiții noștri cu fistic sunt un răsfăț delicios. Combinația de fistic proaspăt măcinat și unt fin îi face ideali pentru a fi savurați alături de o ceașcă de ceai sau cafea, aducând un strop de rafinament în fiecare mușcătură.</p>                                                       
                                 </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100">
                                <img class="img-fluid imagine-torturi rounded" src="prajitura3.png" alt="Sortiment 3">
                                <div class="card-body text-center">
                                    <h4 class="card-title text-danger">Fondant cu fistic</h4>
                                    <p class="card-text">Fondantul nostru cu fistic este o delicatesă care îmbină textura fină cu aroma intensă a fisticului. Fiecare bucată se topește în gură, oferind o experiență de neuitat pentru iubitorii de dulciuri fine și sofisticate.</p>                                                       
                                 </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100">
                                <img class="img-fluid imagine-torturi rounded" src="prajitura4.png" alt="Sortiment 4">
                                <div class="card-body text-center">
                                    <h4 class="card-title text-danger">Ecler cu caramel</h4>
                                    <p class="card-text">Eclerele noastre cu caramel sunt o adevărată încântare pentru papilele gustative. Aceste prăjituri pufoase, umplute cu o cremă fină și acoperite cu un strat generos de caramel, sunt perfecte pentru a satisface orice poftă de dulce.</p>                                                       
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="galerie" class="py-5 bg-light afisaj carusel">
                <div class="container">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="image1.png" class="d-block w-100" alt="Poza 1">
                          </div>
                          <div class="carousel-item">
                            <img src="image2.png" class="d-block w-100" alt="Poza 2">
                          </div>
                          <div class="carousel-item">
                            <img src="image3.png" class="d-block w-100" alt="Poza 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </section>

            <section id="alergeni" class="py-5 bg-light afisaj">
                <div class="container">
                    <h2 class="text-center text-danger">Informatii despre alergeni</h2>
                    <table class="table table-bordered text-center mt-4">
                        <thead class="table-danger">
                            <tr>
                                <th>Produs</th>
                                <th>Alergeni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Macarons</td>
                                <td>Ouă, lapte, migdale, gluten</td>
                            </tr>
                            <tr>
								<td>Biscuiți cu fistic</td>
								<td>Fistic, ouă, lapte</td>
							</tr>
							<tr>
								<td>Fondant cu fistic</td>
								<td>Ouă, nuci, fistic</td>
							</tr>
							<tr>
								<td>Ecler cu caramel</td>
								<td>Lapte, ouă, gluten</td>
							</tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="contact" class="py-5 afisaj bg-light">
                <div class="container">
                    <h2>Formular contact</h2>
                    <div class="row">
                        <div class="col-lg-2">
                            <label for="form1_email" class="form-label">Adresa de email</label>
                            <input type="email" class="form-control" id="form1_email" placeholder="name@example.com">
                        </div>
                        <div class="col-lg-3">
                            <label for="form1_pass" class="form-label">Parola</label>
                            <input type="password" class="form-control" id="form1_pass" placeholder="******">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-dark text-white py-2 text-center">
            <p>&copy; 2024 Cofetăria Dulcinela</p>
        </footer>
    </body>
</html>