/* Resetează stilurile de bază */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #1a1a1a, #3d3d3d); /* Degradeu de la negru închis la gri */
    color: #fff;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #ff4500, #ffd700); /* Degradeu roșu spre auriu */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    background: url('homepagebackground.png') no-repeat center center/cover; /* Fundal imagine */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #d4af37; /* Auriu */
    margin-bottom: 30px;
}

.hero-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ffd700;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #ffd700;
}

.hero-section .btn {
    background: linear-gradient(90deg, #ff4500, #ffd700); /* Degradeu pe buton de la roșu la auriu */
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 15px;
}

.hero-section .btn:hover {
    background: linear-gradient(90deg, #ffd700, #ff4500); /* Inversare la hover */
}


.product-section {
    padding: 50px;
    background-color: #2c2c2c; /* Negru moale */
    text-align: center;
}

.product-section h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #ffd700; /* Auriu */
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background: linear-gradient(180deg, #222, #444); /* Degradeu subtil de la negru la gri */
    border: 1px solid #ffd700; /* Auriu */
    margin: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asigură că butonul rămâne la bază */
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.product h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffd700; /* Auriu */
}

.product p {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 20px;
}

.product .btn {
    background: linear-gradient(90deg, #ff4500, #ffd700); /* Degradeu pe buton */
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: auto; /* Împinge butonul la baza cardului */
}

.product .btn:hover {
    background: linear-gradient(90deg, #ffd700, #ff4500); /* Inversare la hover */
}

footer {
    background: linear-gradient(90deg, #ffd700, #ff4500); /* Degradeu auriu spre roșu cald */
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
}

footer p a {
    color: #ffd700;
    text-decoration: none;
}
