<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundwave Summit Shop</title>
    <link rel="stylesheet" href="alexfrincu.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Soundwave Summit Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="otiliamanea.html">Lineup</a></li>
                <li><a href="paulatanasoaiei.html">Tickets</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <h2>Welcome to the Soundwave Summit!</h2>
        <p>The official festival shop. Buy your souvenirs and official merchandise!</p>
        <a href="#products" class="btn">View Products</a>
    </section>

    <section id="products" class="product-section">
        <h2>Our Products</h2>
        
        <div class="product-grid">
            <div class="product">
                <img src="tshirtlimited.png" alt="Limited Item">
                <h3>Limited Items</h3>
                <p>Price: 151.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="tshirtlimited2.png" alt="Limited Item">
                <h3>Limited Items</h3>
                <p>Price: 151.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="vinil.png" alt="Limited Item">
                <h3>Limited Items</h3>
                <p>Price: 101.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="bracelet.png" alt="Limited Item">
                <h3>Limited Items</h3>
                <p>Price: 49.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="tshirt1.png" alt="Festival T-shirt">
                <h3>Festival T-shirt</h3>
                <p>Price: 101.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="tshirt2.png" alt="Festival T-shirt">
                <h3>Festival T-shirt</h3>
                <p>Price: 101.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="tshirt3.png" alt="Festival T-shirt">
                <h3>Festival T-shirt</h3>
                <p>Price: 101.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="cap.jpg" alt="Festival Cap">
                <h3>Festival Cap</h3>
                <p>Price: 50.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="hoodie.jpg" alt="Festival Hoodie">
                <h3>Festival Hoodie</h3>
                <p>Price: 301.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="hoodie2.png" alt="Festival Hoodie">
                <h3>Festival Hoodie</h3>
                <p>Price: 301.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="sunglass.jpg" alt="Festival Hoodie">
                <h3>Festival Sunglasess</h3>
                <p>Price: 100.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="poster1.jpg" alt="Festival Poster">
                <h3>Festival Poster</h3>
                <p>Price: 49.99 RON</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <footer id="contact">
        <p>&copy; 2024 Soundwave Summit. All rights reserved.</p>
        <p>Email: soundwavesummit@festival.com | Phone: 0760 718 111</p>
    </footer>
</body>
</html>
