<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundwave Summit Festival</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Soundwave Summit Festival</h1>
        </div>
    </header>

    <section id="video-section" class="video-container">
        <video autoplay loop muted width="100%" height="auto">
            <source src="video.mp4" type="video/mp4">
            <!-- Browser-ul tău nu suportă videoclipurile HTML5. -->
        </video>
        <div class="video-buttons">
            <a href="#">Home</a>
            <a href="otiliamanea.html" target="_blank">Lineup</a>
            <a href="paulatanasoaiei.html" target="_blank">Tickets</a>
            <a href="alexfrincu.html" target="_blank">Shop</a>
            <a href="#newsletter">Newsletter</a>
        </div>

        <div class="video-subtitle">Welcome to</div> 
        <div class="video-title">Soundwave Summit Festival!</div> <!-- Titlu adăugat -->

        <!-- Date and Location Wrap -->
        <div class="bottom-info">
            <div class="date-wrap">
                <h5 class="text-white">
                    <i class="custom-icon1 me-2"></i>
                    10 - 13<sup>th</sup>, July 2025
                </h5>
            </div>
            <div class="location-wrap">
                <h5 class="text-white">
                    <i class="custom-icon2 me-2"></i>
                    Bucuresti, Romania
                </h5>
            </div>
        </div>
      
    </section>
    
    <!-- Secțiunea de newsletter -->
    <section id="newsletter" class="text-center py-5 bg-light">
        <div class="container">
            <h2 class="newsletter-title">Subscribe to Our Newsletter</h2>
            <p class="newsletter-description">Stay updated with the latest news and exclusive offers!</p>
            <form action="#" method="POST" class="newsletter-form row g-2 justify-content-center">
                <div class="col-auto">
                    <input type="email" class="newsletter-input form-control" name="email" placeholder="Enter your email" required>
                </div>
                <div class="col-auto">
                    <button type="submit" class="newsletter-button btn btn-primary">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Soundwave Summit. All rights reserved.</p>
        <p>Email: soundwavesummit@festival.com | Phone: 0760 718 111</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
