<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Artists - Soundwave Summit Festival</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="otiliamanea.css" type="text/css">
    </head>

    <body>
        <header class="header py-4">
			<div class="container text-center py-1">
                <h1 class="text-center glow"><b>Soundwave Summit Artists</b></h1>

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Meniu sus" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link text-white" href="index.html" target="_blank">Home</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#lineup">Lineup</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="paulatanasoaiei.html" target="_blank">Tickets</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="alexfrincu.html" target="_blank">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                </nav> 
            </div>
        </header>

        <section id="banner" class="py-5">
            <div class="container banner-container">
                <div class="banner">
                    <h1 class="text-white typewriter">JUSTIN TIMBERLAKE AT SOUNDWAVE SUMMIT FESTIVAL!</h1>
                </div>
            </div>
        </section>

        <section id="video" class="py-5 afisaj">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-md-6">
                        <h2>Watch Justin Timberlake Live!</h2>
                        <p class="text">We are thrilled to have <span style="color: #9b7d04;"><b>Justin Timberlake</b></span> at Soundwave Summit! A multi-award-winning singer, songwriter, and actor, Timberlake is known for his international hits such as <i>Cry Me a River</i> and <i>Can’t Stop the Feeling</i>. He has captivated millions of fans around the world with his unique style and captivating stage presence. Get ready for a memorable show filled with energy and emotion!</p>
                    </div>
                    <div class="col-md-6">
                        <div class="ratio ratio-16x9">
                            <iframe class="video" src="videojustin.mp4" title="Justin Timberlake" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <section id="lineup" class="py-5 afisaj">
            <div class="text-center mb-5">
                <h2 class="text-uppercase">Lineup Artists</h2>
                <p class="lead">Catch your favorite artists live on stage!</p>
                <p class="lead">Get ready for an unforgettable performance at Soundwave Summit!</p>
            </div>
            <div class="container lineup-container align-items-center mb-5 py-5">
                <div class="row g-2">
                    <div class="col-md-3">
                        <div class="artist-card p-4 text-center shadow">
                            <p class="artist-date">July 10, 2025</p>
                            <h3 class="artist-name">Timmy Trumpet</h3>
                            <h3 class="artist-name">Afrojack</h3>
                            <h3 class="artist-name">David Guetta</h3>
                            <h3 class="artist-name">Tyga</h3>
                            <h3 class="artist-name">Kungs</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="artist-card p-4 text-center shadow">
                            <p class="artist-date">July 11, 2025</p>
                            <h3 class="artist-name">Justin Timberlake</h3>
                            <h3 class="artist-name">Steve Aoki</h3>
                            <h3 class="artist-name">Nicki Romero</h3>
                            <h3 class="artist-name">Billie Eilish</h3>
                            <h3 class="artist-name">Louis Tomlinson</h3> 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="artist-card p-4 text-center shadow">
                            <p class="artist-date">July 12, 2025</p>
                            <h3 class="artist-name">Salvatore Ganacci</h3>
                            <h3 class="artist-name">Tujamo</h3>
                            <h3 class="artist-name">Jax Jones</h3>
                            <h3 class="artist-name">Alok</h3>
                            <h3 class="artist-name">Niall Horan</h3> 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="artist-card p-4 text-center shadow">
                            <p class="artist-date">July 13, 2025</p>
                            <h3 class="artist-name">Martin Garrix</h3>
                            <h3 class="artist-name">Burna Boy</h3>
                            <h3 class="artist-name">Milky Chance</h3>
                            <h3 class="artist-name">Bad and Boujee</h3>
                            <h3 class="artist-name">Markus Schulz</h3> 
                        </div>
                    </div>
                </div>
            </div>

        </section>        

        <section id="carousel" class="py-5 afisaj">
            <div id="carouselExampleCaptions" class="carousel slide container carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 1"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="car6.jpg" class="d-block w-100" alt="burnaboy">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Burna Boy</h5>
                        <p>Watch Burna Boy LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="car2.jpg" class="d-block w-100" alt="tujamo">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Tujamo</h5>
                        <p>Watch Tujamo LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="car3.jpg" class="d-block w-100" alt="steve aoki">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Steve Aoki</h5>
                        <p>Watch Steve Aoki LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="car4.jpg" class="d-block w-100" alt="salvatore gannaci">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Salvatore Gannaci</h5>
                        <p>Watch Salvatore Gannaci LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="car5.jpg" class="d-block w-100" alt="nicki romero">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Nicki Romero</h5>
                        <p>Watch Nicki Romero LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="car1.jpg" class="d-block w-100" alt="timmy trumpet">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Timmy Trumpet</h5>
                        <p>Watch Timmy Trumpet LIVE at Soundwave Summit Festival.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Soundwave Summit. All rights reserved.</p>
            <p>Email: soundwavesummit@festival.com | Phone: 0760 718 111</p>
        </footer>
    </body>
</html>