.sticky-header {
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, #741313, #5a1f48);
    color: white;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul a {
    text-decoration: none;
    color: #f1ad18;
}

.card-text, .description {
    color: #ffffff;
    font-size: 25px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border-radius: 20px;
    -webkit-text-stroke: 0.2px black;
}

main {
    background-image: url(untold2023_0804_204623-2269_julienduval.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.custom-cardga, .custom-cardvip, .custom-cardacc {
    border-radius: 25px;
    padding: 40px;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    box-shadow: 10px 18px 12px rgba(141, 135, 135, 0.1);
    max-width: 300px;
}

.custom-cardga {
    background: linear-gradient(90deg, #350400, rgba(216, 14, 14, 0.829));
}

.custom-cardvip {
    background: linear-gradient(90deg, #c2d60b, rgba(75, 14, 216, 0.829));
}

.custom-cardacc {
    background: linear-gradient(90deg, #03b185, rgba(202, 3, 3, 0.829));
}

.subtitle {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000000;
}

.time-text {
    color: #f1ad18;
    margin-bottom: 1px;
}

.price{
    margin-top: 10px;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #ffffff9c;
}

.new-price {
    font-size: 28px;
    font-weight: bold;
    color: #f1ad18;
}

.details-btn {
    color: #000000;
}

.details-btn {
    background-color: rgb(219, 206, 84);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #a9f9ff;
    color: black;
}

.collapse-content {
    margin-top: 10px;
    color: #f1ad18;
    font-size: 14px;
}

.tickets-title, .tickets-title-acc {
    font-size: 25px;
    font-weight: bold;
    color: #000000;
}

.container {
    background-color: rgba(24, 24, 23, 0.377);
    border-radius: 20px;
    padding: 20px;
}

footer {
    background: linear-gradient(90deg, #ffd700, #ff4500);
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 5px 0;
}
