<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundWave Summit</title>
    <link rel="stylesheet" href="paulatanasoaiei.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="sticky-header" style="display:flex; justify-content:center; align-items: center;">
        <div class="logo">
            <h1>Soundwave Summit</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#Tickets">Tickets</a></li>
                <li><a href="otiliamanea.html">Lineup</a></li>
                <li><a href="alexfrincu.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- General Access Section -->
        <section id="generalaccess" class="container">
            <h2 class="tickets-title">General Access Tickets</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardga">
                        <h2>General Access</h2>
                        <p class="subtitle">Single ticket</p>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">400.00 Lei</span></p>
                        <p></p><i><span class="new-price">300.00 Lei</span></i><p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetails1" style="color: black;">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetails1">
                            <ul>
                                <li>Free Online Check-in for 30 days post-purchase; 15 Euros thereafter.</li>
                                <li>Non-refundable paid orders.</li>
                                <li>General access for 4 nights (10.07 - 13.07.2025).</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardga">
                        <h2>4x General Access (Under 21)</h2>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">1600.00 Lei</span></p>
                        <p><i><span class="new-price">1100.00 Lei</span></i></p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetails2">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetails2">
                            <ul>
                                <li>Free Online Check-in for 30 days post-purchase; 15 Euros thereafter.</li>
                                <li>Non-refundable paid orders.</li>
                                <li>For attendees under 21.</li>
                                <li>General access for 4 nights (15.08 - 23.08.2025).</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <p class="description">
                        Experience the full Soundwave festival with General Access, enjoying main stage performances, art installations, and more!
                    </p>
                </div>
            </div>
        </section>

        <!-- VIP Section -->
        <section id="vipaccess" class="container" style="margin-top: 30px;">
            <h2 class="tickets-title">VIP Tickets</h2>
            <div class="row">
                <!-- VIP Access Card -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardvip">
                        <h2>VIP Access</h2>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">900.00 Lei</span></p>
                        <p><i><span class="new-price">750.00 Lei</span></i></p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetailsVIP1">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetailsVIP1">
                            <ul>
                                <li>VIP Mainstage pass with access to exclusive VIP platform.</li>
                                <li>Entry restricted to attendees under 18.</li>
                                <li>Free Online Check-in for 30 days post-purchase; 15 Euros thereafter.</li>
                                <li>Non-refundable paid orders.</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- VIP Mainstage + Backstage Access Card -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardvip">
                        <h2>VIP Mainstage + Backstage Access</h2>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">1200.00 Lei</span> </p>
                        <p><i><span class="new-price">1000.00 Lei</span></i></p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetailsVIP2">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetailsVIP2">
                            <ul>
                                <li>Access to both VIP Mainstage platform and exclusive backstage areas.</li>
                                <li>Entry restricted to attendees under 18.</li>
                                <li>Free Online Check-in for 30 days post-purchase; 15 Euros thereafter.</li>
                                <li>Non-refundable paid orders.</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- VIP Experience Description -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <p class="description">
                        Elevate your festival experience with our VIP packages, offering exclusive access to premium lounges, viewing platforms, and backstage areas. Enjoy the best of Soundwave with VIP amenities designed to make your festival unforgettable.
                    </p>
                </div>
            </div>
        </section>

        <section id="tickets-accommodation" class="container" style="margin-top: 30px;">
            <h2 class="tickets-title-acc">GA Tickets + Accommodation</h2>
            <div class="row">
                <!-- General Access + Tent Accommodation -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardacc">
                        <h2>General Access + Accommodation</h2>
                        <p class="subtitle">Tent</p>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">900.00 Lei</span></p>
                        <p><i><span class="new-price">700.00 Lei</span></i></p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetailsAcc1">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetailsAcc1">
                            <ul>
                                <li>Non-refundable paid orders.</li>
                                <li>Conditions of purchase apply upon payment.</li>
                                <li>Quadruple room (price per person).</li>
                                <li>4-night stay (10.07 - 13.07.2025).</li>
                                <li>Breakfast not included.</li>
                                <li>Private ensuite bathrooms.</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- General Access + Hotel Accommodation -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="custom-cardacc">
                        <h2>General Access + Accommodation</h2>
                        <p class="subtitle">Hotel</p>
                        <p class="time-text">18:00</p>
                        <p class="time-text">10 Jul - 13 Jul</p>
                        <p class="price">Price: <span class="old-price">1200.00 Lei</span></p>
                        <p><i><span class="new-price">1000.00 Lei</span></i></p>
                        <button class="details-btn" data-bs-toggle="collapse" data-bs-target="#collapseDetailsAcc2">
                            Details
                        </button>
                        <div class="collapse collapse-content" id="collapseDetailsAcc2">
                            <ul>
                                <li>Non-refundable paid orders.</li>
                                <li>Conditions of purchase apply upon payment.</li>
                                <li>Quadruple room (price per person).</li>
                                <li>4-night stay (10.07 - 13.07.2025).</li>
                                <li>Breakfast not included.</li>
                                <li>Private ensuite bathrooms.</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- Accommodation Experience Description -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                    <p class="description">
                        Enjoy a seamless Soundwave experience with our accommodation packages, providing on-site lodging just steps from the main stages. Options include comfortable tent setups and hotel stays, ensuring relaxation between electrifying performances.
                    </p>
                </div>
            </div>
        </section>

    </main>
    
    <footer id="contact">
        <p>&copy; 2024 Soundwave Summit. All rights reserved.</p>
        <p>Email: soundwavesummit@festival.com | Phone: 0760 718 111</p>
    </footer>
</body>

</html>