/* Resetează stilurile de bază */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #610505, #e45c2a); 
    color: #fff;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #ffd700, #c55229, #d82525); 
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
    font-weight: bold;
    text-align: left;
    margin-left: 60px;
}

/* Stiluri pentru butoanele de navigare */
.video-buttons {
    position: absolute;
    top: 20px; /* Poziționează butoanele în partea de sus */
    right: 100px; /* Aliniază butoanele la dreapta, la o distanță de 20px de marginea dreaptă */
    z-index: 10; /* Asigură-te că butoanele sunt deasupra videoclipului */
    display: flex;
    gap: 40px; /* Spațiu între butoane */
}

.video-buttons a {
    padding: 10px; /* Spațiu interior redus */
    color: #f3f0e1; /* Text auriu */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s; /* Tranziție pentru culoarea textului */
}

.video-buttons a:hover {
    color: #ffd700; /* Schimbă culoarea la hover */
}

/* Stiluri pentru secțiunea video */
.video-container {
    position: relative;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: auto;
}


/* Stiluri pentru titlul video */
.video-title {
    position: absolute;
    top: 50%; /* Poziționează la mijloc pe verticală */
    left: 50%; /*Poziționează la mijloc pe orizontală */
    transform: translate(-50%, -50%); /* Centrează textul */
    font-size: 4em; /* Dimensiune mare pentru titlu */
    font-family: 'candara', sans-serif; /* Fontul titlului */
    color: #ffd700; /* Culoare auriu */
    text-align: center; /* Aliniază textul la centru */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adaugă umbră pentru a evidenția textul */
    z-index: 5; /* Asigură-te că titlul este deasupra videoclipului */
}
.video-subtitle {
    position: absolute;
    top: 43%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px; 
    font-family: 'candara', sans-serif; 
    color: #ffffff; 
    text-align: center; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 5; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Flexbox for date and location */
.bottom-info {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Align left and right */
    padding: 0 20px; /* Add padding to give space from the edges */
    z-index: 2;
}

.date-wrap h5, .location-wrap h5 {
    color: white;
    margin-bottom: 30px; 
    margin-left: 30px;
    margin-right: 30px;
}

/* Example styling for the custom icon */
.custom-icon1 {
    background-image: url('clock.png'); /* Replace with your custom icon */
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
}

.custom-icon2 {
    background-image: url('location.png'); /* Replace with your custom icon */
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
}

/* Stiluri pentru secțiunea de newsletter */
#newsletter {
    background-image: url(newsletter.jpg);
    color: #ffd700; /* Text auriu */
    padding: 50px 0;
    text-align: center;
    border-top: 2px solid #ffd700; /* Linie auriu la marginea de sus */
    border-bottom: 2px solid #ffd700; /* Linie auriu la marginea de jos */
}

#newsletter .newsletter-title {
    font-size: 2.2em;
    color: #ffd700; /* Auriu */
    margin-bottom: 20px;
}

#newsletter .newsletter-description {
    font-size: 1.2em;
    color: #d4af37; /* Auriu mai pal */
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffd700; /* Bordura auriu */
    font-size: 1em;
    color: #1a1a1a;
    background-color: #fff;
}

.newsletter-input::placeholder {
    color: #888; /* Culoare placeholder */
}

.newsletter-button {
    background: linear-gradient(90deg, #ff4500, #ffd700); /* Degradeu de la roșu la auriu */
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.newsletter-button:hover {
    background: linear-gradient(90deg, #ffd700, #ff4500); /* Inversare degradeu */
}

footer {
    background: linear-gradient(90deg, #ffd700, #ff4500); /* Degradeu auriu spre roșu cald */
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 8px;
}

footer p {
    margin: 5px 0;
}

footer p a {
    color: #ffd700;
    text-decoration: none;
}